# AIDayLabs

./: .gitignore  README.md  _config.yml  emergingaidev_bootcamp.md  proaidev_bootcamp.md
ML Workshop/: AzureDatabricksMLWorkshop-SetupNotes.docx  HOL-Databricks-ML-Workshop-v1.1.pptx  ml-workshop-RG-4to6hrs.dbc
Speech Lab/: Text+Speech-Copy.ipynb
assets/css/: style.scss
lab01.1-computer_vision/: 0_README.md  1_Setup.md  2_ImageProcessor.md  3_TestCLI.md  4_Challenge_and_Closing.md
lab01.1-computer_vision/resources/code/Finished-ImageProcessing - Computer Vision/ProcessingLibrary/: ProcessingLibrary.csproj
lab01.1-computer_vision/resources/code/Finished-ImageProcessing/ImageStorageLibrary/: packages.config
lab01.1-computer_vision/resources/code/Finished-ImageProcessing/ProcessingLibrary/: ImageProcessor.cs
lab01.1-computer_vision/resources/code/Finished-ImageProcessing/TestCLI/: settings.json
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/ProcessingLibrary/: ImageProcessor.cs
lab01.1-computer_vision/resources/code/Starting-ImageProcessing/TestCLI/: settings.json
lab01.2_customvision01/: 0_README.md
lab01.2_customvision01/Resources/Instructor/: Instructor_notes.md
lab01.2_customvision01/Resources/Solution/CustomVision.Sample/: Program.cs
lab01.3_customvision02/: 0_README.md
lab01.3_customvision02/Resources/Solution/CustomVision.Sample/: CustomVision.Sample.sln
lab01.3_customvision02/Resources/Starter/CustomVision.Sample/: CustomVision.Sample.sln  Program.cs
lab01.4_customvision03/: 0_README.md
lab01.5-luis/: 0_README.md  1_LUIS.md
lab01.5-luis/resources/case/: Case_Part1.md
lab01.5-luis/resources/instructor/: InstructorNotes_Case1.md
lab01.5-luis/resources/instructor/case_day1/: Case_Part1.md
lab01.6-bootcamp_case_1/: Case_Part1.md
lab01.x-luis/: 0_README.md  1_LUIS.md
lab02.1-azure_search/: 0_README.md  1_AzureSearch.md
lab02.1-azure_search/resources/: index.md
lab02.2-building_bots/: 0_README.md  1_Dialogs_and_Regex.md  1_Regex_and_ScorableGroups.md  1_Topics_and_Regex.md  2_Azure_Search.md  3_LUIS.md  4_Publish_and_Register.md
lab02.2-building_bots/building_bots-NEW_Bot_Framework/: 0_README.md
lab02.2-building_bots/building_bots-sdk_v3/: 0_README.md
lab02.2-building_bots/building_bots-sdk_v4/: 0_README.md  1_Dialogs_and_Regex.md  1_Topics_and_Regex.md  2_Azure_Search.md  3_LUIS.md  4_Publish_and_Register.md  5_Closing.md
lab02.2-building_bots/resources/code/Finished-PictureBot-Part3 - Copy (2)/PictureBot/: PictureBot.csproj  appsettings.json
lab02.2-building_bots/resources/code/Finished-PictureBot-Part3 - Copy (3)/PictureBot/: PictureBot.csproj  Startup.cs
lab02.2-building_bots/resources/code/Finished-PictureBot-Part4/: PictureBot.sln
lab02.2-building_bots/resources/code/Finished-PictureBot-Part4/PictureBot/: PictureBot.csproj  web.config
lab02.2-building_bots/resources/code/FinishedPictureBot-Part4/PictureBot/: PictureBot.csproj  appsettings.json
lab02.2-building_bots/resources/code/FinishedPictureBot-Part4/PictureBot/Topics/: RootTopic.cs  SearchTopic.cs
lab02.2-building_bots/resources/code/PictureBot-FinishedSolution-Part2/: readme.md
lab02.2-building_bots/resources/code/PictureBot-FinishedSolution-Part3/: readme.md
lab02.2-building_bots/resources/code/PictureBot-FinishedSolution-Part4/: readme.md
lab02.2-building_bots/resources/instructor/: InstructorNotes_Case2.md
lab02.2-building_bots/resources/instructor/case_day2/: Case_Part2.md
lab02.2-building_bots/resources/sdk_v3_labs/: 0_README.md
lab02.3-logging_chat_conversations/: 0_README.md  1_File.md  2_Azure.md  3_Cosmos.md
lab02.3-logging_chat_conversations/docs/: 3_SQL_Logger.md
lab02.3-logging_chat_conversations/resources/code/PictureBot-FinishedSolution-Azure/: readme.md
lab02.3-logging_chat_conversations/resources/code/PictureBot-FinishedSolution-Cosmos/: readme.md
lab02.3-logging_chat_conversations/resources/code/PictureBot-FinishedSolution-File/: readme.md
lab02.3-logging_chat_conversations/resources/instructor/: instructor_notes.md
lab02.3_logging_chat_conversations/: 0_README.md
lab02.4-testing_bots/: 0_README.md  1_Ngrok.md  2_Direct_Line.md  3_More.md
lab02.4-testing_bots/docs/: 1_Ngrok.md  2_Unit_Testing_Bots.md  3_Direct_Line_Testing.md
lab02.4-testing_bots/resources/code/PictureBot-FinishedSolution-Ngrok/: readme.md
lab02.4_testing_bots/: 0_README.md
lab02.x-azure_search/: 0_README.md  1_AzureSearch.md
lab02.x-building_bots/: 0_README.md  1_Regex_and_ScorableGroups.md  2_Azure_Search.md  3_LUIS.md  4_Publish_and_Register.md
lab03.0-bootcamp-pre-requisites/: 0_README.md  0_README_alt.md  parameters-unique-dsvm.json  template-unique-dsvm.json
lab03.1-tdsp_and_aml/: 0_README.md  0_README_alt.md
lab03.1-tdsp_and_aml/resources/assets/: AML.pptx
lab03.2-compare_and_choose_models/: 0_README.md
lab03.3_manage_conda_envs_in_aml/: 0_README.md
lab03.4-execute_in_remote_environment/: 0_README.md
lab03.5-execute_remote_gpu/: 0_README.md
lab04.1-managing_models_with_aml/: 0_README.md
lab04.2-deploying_a_scoring_service_to_aks/: 0_README.md
lab04.3-consuming_a_scoring_service/: 0_README.md
lab04.4-collect_and_analyze_data_from_a_scoring_service/: 0_README.md
lab04.5-parallel_hyperparameter_sweeps_on_spark/: 0_README.md
lab04.6-deep_learning_on_dsvm_with_gpu/: 0_README.md
more_labs/lab04.99_batchai_for_parallel_training_on_gpu/: README.md
(+84 files in other folders)
